<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/26 13:35:54.000.802,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/19 11:04:04.000.532,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/19 11:04:51.000.347,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/22 14:19:33.000.242,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/11 22:02:25.000.357,=emsserverresource.dcp</Transaction>
    <Transaction>2022/06/11 22:02:25.000.434,=FireDACCommon.dcp</Transaction>
    <Transaction>2022/06/11 22:02:25.000.500,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/11 22:02:25.000.399,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2022/06/11 22:02:25.000.292,=emsserverapi.dcp</Transaction>
    <Transaction>2022/06/11 22:02:25.000.319,=dbrtl.dcp</Transaction>
    <Transaction>2022/06/11 22:02:25.000.475,=FireDAC.dcp</Transaction>
    <Transaction>2022/06/24 19:30:44.000.609,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/29 14:58:16.000.985,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/29 17:19:42.000.865,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2022/06/29 17:19:43.000.525,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/06/29 17:19:43.000.276,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/07/01 16:26:20.000.396,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/02 12:11:58.000.535,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/02 12:40:16.000.872,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/11 07:51:59.000.443,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/11 12:31:24.000.704,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/12 17:27:55.000.163,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/21 12:40:33.000.198,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/25 18:30:11.000.313,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/25 19:55:40.000.175,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/29 14:44:31.000.148,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/29 14:52:42.000.249,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/12 14:54:15.000.928,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/22 17:08:54.000.976,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/13 09:46:45.000.693,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/13 09:48:59.000.973,S:\Projetos\Conferencia2023\src\ViewPrincipal.pas=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/13 09:48:59.000.973,S:\Projetos\Conferencia2023\src\ViewPrincipal.dfm=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/08/13 09:49:15.000.071,S:\Projetos\Conferencia2023\Conferencia2023.dproj=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/08/13 09:52:19.000.436,=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/08/13 09:52:51.000.887,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.pas=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/08/13 10:52:00.000.584,=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/08/13 10:53:25.000.529,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Convert.pas=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/08/13 10:57:55.000.113,=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/08/13 10:58:40.000.706,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Import.pas=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/08/13 11:29:06.000.213,=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/08/13 11:33:12.000.353,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveTextWriter.pas=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/08/13 11:33:27.000.310,=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/08/13 11:34:03.000.839,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.Components.pas=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/08/13 11:41:24.000.168,=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/08/13 11:43:01.000.346,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMove.pas=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/08/13 11:44:42.000.490,=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/08/13 11:46:06.000.889,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveDataSetReader.pas=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/08/13 21:20:28.000.473,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveDataSetReader.pas=</Transaction>
    <Transaction>2023/08/13 21:20:32.000.863,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMove.pas=</Transaction>
    <Transaction>2023/08/13 21:20:35.000.475,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveTextWriter.pas=</Transaction>
    <Transaction>2023/08/13 21:20:41.000.056,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Convert.pas=</Transaction>
    <Transaction>2023/08/13 21:20:46.000.635,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Import.pas=</Transaction>
    <Transaction>2023/08/13 21:20:50.000.083,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.Components.pas=</Transaction>
    <Transaction>2023/08/13 21:20:53.000.453,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.pas=</Transaction>
    <Transaction>2023/08/13 21:29:51.000.734,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.pas</Transaction>
    <Transaction>2023/08/13 21:29:51.000.608,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Import.pas</Transaction>
    <Transaction>2023/08/13 21:29:51.000.539,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Convert.pas</Transaction>
    <Transaction>2023/08/13 21:29:51.000.369,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMove.pas</Transaction>
    <Transaction>2023/08/13 21:29:51.000.489,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveTextWriter.pas</Transaction>
    <Transaction>2023/08/13 21:29:51.000.667,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.Components.pas</Transaction>
    <Transaction>2023/08/13 21:29:51.000.431,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveDataSetReader.pas</Transaction>
    <Transaction>2023/08/13 21:29:51.000.788,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.pas</Transaction>
    <Transaction>2023/08/13 22:03:12.000.266,=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/08/13 22:07:42.000.133,S:\Projetos\Conferencia2023\Unit1.pas=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveTextReader.pas</Transaction>
    <Transaction>2023/08/13 22:17:04.000.518,=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/08/13 22:19:03.000.806,S:\Projetos\Conferencia2023\Unit1.pas=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveDataSetWriter.pas</Transaction>
    <Transaction>2023/08/13 22:34:16.000.353,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMove.pas=</Transaction>
    <Transaction>2023/08/13 22:34:20.000.366,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveDataSetReader.pas=</Transaction>
    <Transaction>2023/08/13 22:34:23.000.423,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveTextReader.pas=</Transaction>
    <Transaction>2023/08/13 22:34:26.000.534,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveTextWriter.pas=</Transaction>
    <Transaction>2023/08/13 22:34:29.000.383,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Convert.pas=</Transaction>
    <Transaction>2023/08/13 22:34:32.000.193,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Import.pas=</Transaction>
    <Transaction>2023/08/13 22:34:34.000.951,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.Components.pas=</Transaction>
    <Transaction>2023/08/13 22:34:37.000.909,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.pas=</Transaction>
    <Transaction>2023/08/13 22:34:40.000.503,S:\Projetos\Convert4Delphi\src\Convert4Delphi.pas=</Transaction>
    <Transaction>2023/08/13 22:34:43.000.461,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveDataSetWriter.pas=</Transaction>
    <Transaction>2023/08/14 09:35:16.000.025,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.pas</Transaction>
    <Transaction>2023/08/14 09:36:28.000.991,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.pas=</Transaction>
    <Transaction>2023/08/14 09:42:29.000.352,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.pas</Transaction>
    <Transaction>2023/08/14 10:01:01.000.575,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.pas=</Transaction>
    <Transaction>2023/08/14 10:04:38.000.871,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveTextWriter.pas</Transaction>
    <Transaction>2023/08/14 10:04:38.000.713,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveDataSetWriter.pas</Transaction>
    <Transaction>2023/08/14 10:04:38.000.614,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveDataSetReader.pas</Transaction>
    <Transaction>2023/08/14 10:04:38.000.788,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveTextReader.pas</Transaction>
    <Transaction>2023/08/14 10:04:38.000.545,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMove.pas</Transaction>
    <Transaction>2023/08/14 10:04:38.000.947,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Convert.pas</Transaction>
    <Transaction>2023/08/14 10:04:39.000.201,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.pas</Transaction>
    <Transaction>2023/08/14 10:04:39.000.044,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Import.pas</Transaction>
    <Transaction>2023/08/14 10:04:39.000.111,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.Components.pas</Transaction>
    <Transaction>2023/08/14 10:04:39.000.276,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.pas</Transaction>
    <Transaction>2023/08/15 08:09:44.000.876,=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/08/15 08:12:26.000.990,S:\Projetos\Conferencia2023\Unit1.pas=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveSQLReader.pas</Transaction>
    <Transaction>2023/08/15 08:20:36.000.578,=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/08/15 08:21:59.000.547,S:\Projetos\Conferencia2023\Unit1.pas=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveSQLWriter.pas</Transaction>
    <Transaction>2023/08/15 08:25:49.000.885,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Convert.pas=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Export.pas</Transaction>
    <Transaction>2023/08/15 08:27:54.000.210,=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/08/15 08:28:21.000.897,S:\Projetos\Conferencia2023\Unit1.pas=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Convert.pas</Transaction>
    <Transaction>2023/08/15 09:00:23.000.568,=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/08/15 09:12:42.000.991,=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/08/15 09:18:33.000.331,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.GUIxWaitCursor.pas=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/08/15 10:51:51.000.423,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Exportar.pas=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Export.pas</Transaction>
    <Transaction>2023/08/15 10:51:58.000.824,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Importar.pas=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Import.pas</Transaction>
    <Transaction>2023/08/15 10:52:06.000.746,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Converter.pas=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Convert.pas</Transaction>
    <Transaction>2023/08/15 10:55:45.000.338,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveDataSetWriter.pas=</Transaction>
    <Transaction>2023/08/15 10:55:45.000.359,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveSQLWriter.pas=</Transaction>
    <Transaction>2023/08/15 10:55:45.000.421,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.pas=</Transaction>
    <Transaction>2023/08/15 10:55:45.000.411,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.Components.pas=</Transaction>
    <Transaction>2023/08/15 10:55:45.000.291,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMove.pas=</Transaction>
    <Transaction>2023/08/15 10:55:45.000.439,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Converter.pas=</Transaction>
    <Transaction>2023/08/15 10:55:45.000.430,S:\Projetos\Convert4Delphi\src\Convert4Delphi.pas=</Transaction>
    <Transaction>2023/08/15 10:55:45.000.383,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveTextWriter.pas=</Transaction>
    <Transaction>2023/08/15 10:55:45.000.448,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.GUIxWaitCursor.pas=</Transaction>
    <Transaction>2023/08/15 10:55:45.000.327,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveDataSetReader.pas=</Transaction>
    <Transaction>2023/08/15 10:55:45.000.393,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Exportar.pas=</Transaction>
    <Transaction>2023/08/15 10:55:45.000.350,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveSQLReader.pas=</Transaction>
    <Transaction>2023/08/15 10:55:45.000.372,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveTextReader.pas=</Transaction>
    <Transaction>2023/08/15 10:55:45.000.403,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Importar.pas=</Transaction>
    <Transaction>2023/08/15 20:23:39.000.585,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveDataSetReader.pas</Transaction>
    <Transaction>2023/08/15 20:23:39.000.788,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveSQLWriter.pas</Transaction>
    <Transaction>2023/08/15 20:23:39.000.648,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveDataSetWriter.pas</Transaction>
    <Transaction>2023/08/15 20:23:39.000.710,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveSQLReader.pas</Transaction>
    <Transaction>2023/08/15 20:23:39.000.523,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMove.pas</Transaction>
    <Transaction>2023/08/15 20:23:39.000.851,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveTextReader.pas</Transaction>
    <Transaction>2023/08/15 20:23:39.000.945,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveTextWriter.pas</Transaction>
    <Transaction>2023/08/15 20:23:40.000.320,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.pas</Transaction>
    <Transaction>2023/08/15 20:23:40.000.398,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.pas</Transaction>
    <Transaction>2023/08/15 20:23:40.000.273,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.Components.pas</Transaction>
    <Transaction>2023/08/15 20:23:40.000.163,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Exportar.pas</Transaction>
    <Transaction>2023/08/15 20:23:40.000.038,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.GUIxWaitCursor.pas</Transaction>
    <Transaction>2023/08/15 20:23:40.000.085,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Converter.pas</Transaction>
    <Transaction>2023/08/15 20:23:40.000.210,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Importar.pas</Transaction>
    <Transaction>2023/08/15 22:34:57.000.382,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMove.pas=</Transaction>
    <Transaction>2023/08/15 22:34:57.000.561,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Importar.pas=</Transaction>
    <Transaction>2023/08/15 22:34:57.000.581,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.pas=</Transaction>
    <Transaction>2023/08/15 22:34:57.000.458,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveDataSetReader.pas=</Transaction>
    <Transaction>2023/08/15 22:34:57.000.478,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveSQLReader.pas=</Transaction>
    <Transaction>2023/08/15 22:34:57.000.592,S:\Projetos\Convert4Delphi\src\Convert4Delphi.pas=</Transaction>
    <Transaction>2023/08/15 22:34:57.000.488,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveSQLWriter.pas=</Transaction>
    <Transaction>2023/08/15 22:34:57.000.529,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Converter.pas=</Transaction>
    <Transaction>2023/08/15 22:34:57.000.499,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveTextReader.pas=</Transaction>
    <Transaction>2023/08/15 22:34:57.000.572,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.Components.pas=</Transaction>
    <Transaction>2023/08/15 22:34:57.000.509,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveTextWriter.pas=</Transaction>
    <Transaction>2023/08/15 22:34:57.000.552,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Exportar.pas=</Transaction>
    <Transaction>2023/08/15 22:34:57.000.519,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.GUIxWaitCursor.pas=</Transaction>
    <Transaction>2023/08/15 22:34:57.000.468,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveDataSetWriter.pas=</Transaction>
    <Transaction>2023/08/17 09:35:41.000.410,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveTextReader.pas</Transaction>
    <Transaction>2023/08/17 09:35:41.000.863,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.pas</Transaction>
    <Transaction>2023/08/17 09:35:41.000.208,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveDataSetWriter.pas</Transaction>
    <Transaction>2023/08/17 09:35:41.000.676,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Exportar.pas</Transaction>
    <Transaction>2023/08/17 09:35:41.000.910,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.pas</Transaction>
    <Transaction>2023/08/17 09:35:41.000.349,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveSQLWriter.pas</Transaction>
    <Transaction>2023/08/17 09:35:41.000.286,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveSQLReader.pas</Transaction>
    <Transaction>2023/08/17 09:35:41.000.051,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMove.pas</Transaction>
    <Transaction>2023/08/17 09:35:41.000.551,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.GUIxWaitCursor.pas</Transaction>
    <Transaction>2023/08/17 09:35:41.000.149,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveDataSetReader.pas</Transaction>
    <Transaction>2023/08/17 09:35:41.000.739,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Importar.pas</Transaction>
    <Transaction>2023/08/17 09:35:41.000.598,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Converter.pas</Transaction>
    <Transaction>2023/08/17 09:35:41.000.817,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.Components.pas</Transaction>
    <Transaction>2023/08/17 09:35:41.000.473,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveTextWriter.pas</Transaction>
    <Transaction>2023/09/09 13:23:37.000.236,S:\Projetos\Conferencia2023\src\ViewPrincipal.pas=</Transaction>
    <Transaction>2023/09/09 13:24:01.000.708,=S:\Projetos\Conferencia2023\src\Views\ViewPrincipal.pas</Transaction>
    <Transaction>2023/09/09 13:24:12.000.238,=S:\Projetos\Conferencia2023\src\Models\GRV.APIPlacas.Model.Conexao.pas</Transaction>
    <Transaction>2023/09/09 13:24:12.000.309,=S:\Projetos\Conferencia2023\src\Models\GRV.APIPlacas.Model.Querys.pas</Transaction>
    <Transaction>2023/09/09 13:24:26.000.914,S:\Projetos\Conferencia2023\src\Models\Models.Conexao.pas=S:\Projetos\Conferencia2023\src\Models\GRV.APIPlacas.Model.Conexao.pas</Transaction>
    <Transaction>2023/09/09 13:24:36.000.157,S:\Projetos\Conferencia2023\src\Models\Models.Querys.pas=S:\Projetos\Conferencia2023\src\Models\GRV.APIPlacas.Model.Querys.pas</Transaction>
    <Transaction>2023/09/09 13:24:59.000.263,S:\Projetos\Conferencia2023\src\Views\ViewPrincipal.pas=</Transaction>
    <Transaction>2023/09/09 13:26:17.000.474,=S:\Projetos\Conferencia2023\src\Views\Views.Principal.pas</Transaction>
    <Transaction>2023/09/09 13:36:19.000.972,=S:\Projetos\Conferencia2023\src\Controllers\GRV.APIPlacas.Controller.ConfigINI.pas</Transaction>
    <Transaction>2023/09/09 13:36:38.000.655,S:\Projetos\Conferencia2023\src\Controllers\GRV.APIPlacas.Controller.ConfigINI.pas=</Transaction>
    <Transaction>2023/09/09 13:37:04.000.627,=S:\Projetos\Conferencia2023\src\Controllers\Controllers.ConfigINI.pas</Transaction>
    <Transaction>2023/09/09 13:48:07.000.530,=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/09/09 13:48:34.000.038,S:\Projetos\Conferencia2023\src\Controllers\Controllers.Interfaces.pas=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/09/09 14:02:19.000.741,=S:\Projetos\Conferencia2023\src\Controllers\Controllers.Criptografia.pas</Transaction>
    <Transaction>2023/09/09 14:03:01.000.784,=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/09/09 14:03:39.000.228,S:\Projetos\Conferencia2023\src\Controllers\Controllers.Params.pas=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/09/09 15:04:06.000.531,=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/09/09 15:05:21.000.056,S:\Projetos\Conferencia2023\Unit1.dfm=S:\Projetos\Conferencia2023\src\Models\Models.Params.dfm</Transaction>
    <Transaction>2023/09/09 15:05:21.000.056,S:\Projetos\Conferencia2023\Unit1.pas=S:\Projetos\Conferencia2023\src\Models\Models.Params.pas</Transaction>
    <Transaction>2023/09/09 15:05:26.000.095,S:\Projetos\Conferencia2023\src\Controllers\Controllers.Params.pas=</Transaction>
    <Transaction>2023/10/02 09:22:01.000.992,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Converter.pas=</Transaction>
    <Transaction>2023/10/02 09:22:01.000.833,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMove.pas=</Transaction>
    <Transaction>2023/10/02 09:22:01.000.930,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveDataSetWriter.pas=</Transaction>
    <Transaction>2023/10/02 09:22:01.000.971,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveTextWriter.pas=</Transaction>
    <Transaction>2023/10/02 09:22:01.000.981,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.GUIxWaitCursor.pas=</Transaction>
    <Transaction>2023/10/02 09:22:01.000.949,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveSQLWriter.pas=</Transaction>
    <Transaction>2023/10/02 09:22:01.000.960,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveTextReader.pas=</Transaction>
    <Transaction>2023/10/02 09:22:01.000.940,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveSQLReader.pas=</Transaction>
    <Transaction>2023/10/02 09:22:01.000.920,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveDataSetReader.pas=</Transaction>
    <Transaction>2023/10/02 09:22:02.000.039,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Importar.pas=</Transaction>
    <Transaction>2023/10/02 09:22:02.000.069,S:\Projetos\Convert4Delphi\src\Convert4Delphi.pas=</Transaction>
    <Transaction>2023/10/02 09:22:02.000.049,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.Components.pas=</Transaction>
    <Transaction>2023/10/02 09:22:02.000.002,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Exportar.pas=</Transaction>
    <Transaction>2023/10/02 09:22:02.000.059,S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.pas=</Transaction>
    <Transaction>2023/10/02 11:10:22.000.895,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveDataSetReader.pas</Transaction>
    <Transaction>2023/10/02 11:10:22.000.830,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMove.pas</Transaction>
    <Transaction>2023/10/02 11:10:22.000.986,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveDataSetWriter.pas</Transaction>
    <Transaction>2023/10/02 11:10:23.000.685,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.pas</Transaction>
    <Transaction>2023/10/02 11:10:23.000.126,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveSQLWriter.pas</Transaction>
    <Transaction>2023/10/02 11:10:23.000.435,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Exportar.pas</Transaction>
    <Transaction>2023/10/02 11:10:23.000.560,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.Components.pas</Transaction>
    <Transaction>2023/10/02 11:10:23.000.043,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveSQLReader.pas</Transaction>
    <Transaction>2023/10/02 11:10:23.000.182,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveTextReader.pas</Transaction>
    <Transaction>2023/10/02 11:10:23.000.615,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Interfaces.pas</Transaction>
    <Transaction>2023/10/02 11:10:23.000.488,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Importar.pas</Transaction>
    <Transaction>2023/10/02 11:10:23.000.251,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveTextWriter.pas</Transaction>
    <Transaction>2023/10/02 11:10:23.000.372,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Converter.pas</Transaction>
    <Transaction>2023/10/02 11:10:23.000.309,=S:\Projetos\Convert4Delphi\src\Convert4Delphi.Component.GUIxWaitCursor.pas</Transaction>
    <Transaction>2023/10/02 16:58:03.000.457,=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/10/02 16:58:26.000.340,S:\Projetos\Conferencia2023\Unit1.pas=S:\Projetos\Conferencia2023\src\Views\Views.Metodo1.pas</Transaction>
    <Transaction>2023/10/02 16:58:26.000.340,S:\Projetos\Conferencia2023\Unit1.dfm=S:\Projetos\Conferencia2023\src\Views\Views.Metodo1.dfm</Transaction>
    <Transaction>2023/10/02 16:58:46.000.671,S:\Projetos\Conferencia2023\src\Views\Views.Principal.pas=S:\Projetos\Conferencia2023\src\Views\Views.Proposta.pas</Transaction>
    <Transaction>2023/10/02 16:58:46.000.671,S:\Projetos\Conferencia2023\src\Views\Views.Principal.dfm=S:\Projetos\Conferencia2023\src\Views\Views.Proposta.dfm</Transaction>
    <Transaction>2023/10/02 18:28:27.000.002,S:\Projetos\Conferencia2023\src\Views\Views.Proposta.pas=S:\Projetos\Conferencia2023\src\Views\Views.Metodo2.pas</Transaction>
    <Transaction>2023/10/02 18:28:27.000.002,S:\Projetos\Conferencia2023\src\Views\Views.Proposta.dfm=S:\Projetos\Conferencia2023\src\Views\Views.Metodo2.dfm</Transaction>
    <Transaction>2023/10/02 20:55:27.000.324,=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/10/02 21:01:26.000.260,=S:\Projetos\Conferencia2023\Unit2.pas</Transaction>
    <Transaction>2023/10/02 21:01:39.000.284,S:\Projetos\Conferencia2023\Unit2.dfm=S:\Projetos\Conferencia2023\src\Views\Views.Metodo3.dfm</Transaction>
    <Transaction>2023/10/02 21:01:39.000.284,S:\Projetos\Conferencia2023\Unit2.pas=S:\Projetos\Conferencia2023\src\Views\Views.Metodo3.pas</Transaction>
    <Transaction>2023/10/02 21:12:50.000.028,=S:\Projetos\Conferencia2023\Unit1.pas</Transaction>
    <Transaction>2023/10/02 21:13:12.000.856,S:\Projetos\Conferencia2023\Unit1.pas=S:\Projetos\Conferencia2023\src\Controllers\Controllers.Utils.pas</Transaction>
    <Transaction>2023/10/02 21:54:04.000.401,=S:\Projetos\Conferencia2023\Unit3.pas</Transaction>
    <Transaction>2023/10/02 21:55:05.000.593,S:\Projetos\Conferencia2023\Unit3.dfm=S:\Projetos\Conferencia2023\src\Views\Views.Principal.dfm</Transaction>
    <Transaction>2023/10/02 21:55:05.000.593,S:\Projetos\Conferencia2023\Unit3.pas=S:\Projetos\Conferencia2023\src\Views\Views.Principal.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="S:\Projetos"/>
    <File Path="..\Convert4Delphi"/>
    <File Path="..\Convert4Delphi\src"/>
    <File Path="..\Convert4Delphi\src\Convert4Delphi.Component.BatchMove.pas"/>
    <File Path="..\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveDataSetReader.pas"/>
    <File Path="..\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveDataSetWriter.pas"/>
    <File Path="..\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveSQLReader.pas"/>
    <File Path="..\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveSQLWriter.pas"/>
    <File Path="..\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveTextReader.pas"/>
    <File Path="..\Convert4Delphi\src\Convert4Delphi.Component.BatchMoveTextWriter.pas"/>
    <File Path="..\Convert4Delphi\src\Convert4Delphi.Component.GUIxWaitCursor.pas"/>
    <File Path="..\Convert4Delphi\src\Convert4Delphi.Converter.pas"/>
    <File Path="..\Convert4Delphi\src\Convert4Delphi.Exportar.pas"/>
    <File Path="..\Convert4Delphi\src\Convert4Delphi.Importar.pas"/>
    <File Path="..\Convert4Delphi\src\Convert4Delphi.Interfaces.Components.pas"/>
    <File Path="..\Convert4Delphi\src\Convert4Delphi.Interfaces.pas"/>
    <File Path="..\Convert4Delphi\src\Convert4Delphi.pas"/>
    <File Path="src"/>
    <File Path="src\Controllers"/>
    <File Path="src\Controllers\Controllers.ConfigINI.pas"/>
    <File Path="src\Controllers\Controllers.Criptografia.pas"/>
    <File Path="src\Controllers\Controllers.Interfaces.pas"/>
    <File Path="src\Controllers\Controllers.Utils.pas"/>
    <File Path="src\Models"/>
    <File Path="src\Models\Models.Conexao.pas"/>
    <File Path="src\Models\Models.Params.pas"/>
    <File Path="src\Models\Models.Params.dfm"/>
    <File Path="src\Models\Models.Querys.pas"/>
    <File Path="src\Views"/>
    <File Path="src\Views\Views.Metodo1.pas"/>
    <File Path="src\Views\Views.Metodo1.dfm"/>
    <File Path="src\Views\Views.Metodo2.pas"/>
    <File Path="src\Views\Views.Metodo2.dfm"/>
    <File Path="src\Views\Views.Metodo3.pas"/>
    <File Path="src\Views\Views.Metodo3.dfm"/>
    <File Path="src\Views\Views.Principal.pas"/>
    <File Path="src\Views\Views.Principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
